<mxfile host="Electron" modified="2024-03-03T16:48:33.602Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="KVl1iE-ZEGc6LCvt3UrQ" version="23.1.5" type="device">
  <diagram name="‫עמוד-1‬" id="gSK7y3xk44y60k7ZnXll">
    <mxGraphModel dx="871" dy="436" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-1" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="UC6PQEiXOxmdGx2X9BK4-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-3" value="total" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UC6PQEiXOxmdGx2X9BK4-1" target="UC6PQEiXOxmdGx2X9BK4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UC6PQEiXOxmdGx2X9BK4-5" target="UC6PQEiXOxmdGx2X9BK4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-5" value="hour=(lnt)total/60" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UC6PQEiXOxmdGx2X9BK4-6" target="UC6PQEiXOxmdGx2X9BK4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-6" value="minutes=total%60" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.498;exitY=0.889;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UC6PQEiXOxmdGx2X9BK4-8" target="UC6PQEiXOxmdGx2X9BK4-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-8" value="hour(s),minutes" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-10" value="end" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="580" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UC6PQEiXOxmdGx2X9BK4-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-12" value="&amp;nbsp;no&#39; 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-15" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-17" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Page 18&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UC6PQEiXOxmdGx2X9BK4-18" target="UC6PQEiXOxmdGx2X9BK4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-18" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-19" value="no&#39; 5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-21" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-24" value="number" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UC6PQEiXOxmdGx2X9BK4-26" target="UC6PQEiXOxmdGx2X9BK4-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-26" value="rigthdigit=number%10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.497;exitY=0.928;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UC6PQEiXOxmdGx2X9BK4-27" target="UC6PQEiXOxmdGx2X9BK4-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="450" />
              <mxPoint x="260" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-27" value="&quot;The rigth digit is:&quot;+rigthdigit" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UC6PQEiXOxmdGx2X9BK4-29" value="end" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="490" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
