<mxfile host="Electron" modified="2024-02-28T19:28:37.809Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="PGWu8sL9_Vzq1gIUK5E6" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="311" dy="429" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gIfesVRzp1ccZ9KGBv6_-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-0" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="220" as="targetPoint" />
            <mxPoint x="320" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-27" value="name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-29" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-30" value="age" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gIfesVRzp1ccZ9KGBv6_-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-32" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-33" value="&quot;my name is&quot; + name &quot;and my age&quot; is +age" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.51;exitY=0.936;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gIfesVRzp1ccZ9KGBv6_-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="400" as="sourcePoint" />
            <mxPoint x="310" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-36" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-37" value="end" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-38" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-39" value="start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-40" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-41" value="end" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gIfesVRzp1ccZ9KGBv6_-38" target="gIfesVRzp1ccZ9KGBv6_-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="140" as="sourcePoint" />
            <mxPoint x="570" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-43" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-44" value="price1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-47" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gIfesVRzp1ccZ9KGBv6_-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="260" as="sourcePoint" />
            <mxPoint x="570" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-49" value="price2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-50" value="avarge=(price1+price2)/2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gIfesVRzp1ccZ9KGBv6_-47" target="gIfesVRzp1ccZ9KGBv6_-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="260" as="sourcePoint" />
            <mxPoint x="580" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-52" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gIfesVRzp1ccZ9KGBv6_-50" target="gIfesVRzp1ccZ9KGBv6_-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="360" as="sourcePoint" />
            <mxPoint x="580" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-55" value="avarge" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gIfesVRzp1ccZ9KGBv6_-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gIfesVRzp1ccZ9KGBv6_-52" target="gIfesVRzp1ccZ9KGBv6_-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="360" as="sourcePoint" />
            <mxPoint x="580" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
