<mxfile host="Electron" modified="2024-03-02T15:09:45.887Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="nyJHrEREli-0DcFU3541" version="23.1.5" type="device">
  <diagram name="‫עמוד-1‬" id="QNgHDfVK8l5VIxsAfL9u">
    <mxGraphModel dx="871" dy="436" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CfhLjTy5b4d9MJaxwiPf-1" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="50" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CfhLjTy5b4d9MJaxwiPf-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CfhLjTy5b4d9MJaxwiPf-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CfhLjTy5b4d9MJaxwiPf-1" target="CfhLjTy5b4d9MJaxwiPf-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="110" as="sourcePoint" />
            <mxPoint x="160" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfhLjTy5b4d9MJaxwiPf-4" value="A,B,C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="140" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
