<mxfile host="Electron" modified="2024-03-11T10:00:45.016Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BdO2lHxH4U9VUbDz4trd" version="23.1.5" type="device">
  <diagram name="‫עמוד-1‬" id="0Ha4IqypWmLe3_G8Q21B">
    <mxGraphModel dx="623" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="clSfpxGqENTMlMxsAl0V-1" value="Page 28" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clSfpxGqENTMlMxsAl0V-2" value="no&#39;&amp;nbsp; 14" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clSfpxGqENTMlMxsAl0V-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="100" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
